cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6d4e14b14246b56b60cb9617a852ddf49727446c52e70dc4b1b9bbb2c1d33b41

name:           row-poly
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/row-poly#readme>
homepage:       https://github.com/githubuser/row-poly#readme
bug-reports:    https://github.com/githubuser/row-poly/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/row-poly

library
  exposed-modules:
      Lib
  other-modules:
      Paths_row_poly
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable row-poly-exe
  main-is: Main.hs
  other-modules:
      Paths_row_poly
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , row-poly
    , containers
    , mtl
    , strict
  default-language: Haskell2010

test-suite row-poly-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_row_poly
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , row-poly
  default-language: Haskell2010
